class MyStack {
private:
    queue<int> q;

public:
    MyStack() {
        
    }

    void push(int x) {
        int s = q.size();
        q.push(x);
        for (int i = 0; i < s; i++) {
            q.push(q.front());
            q.pop();
        }
    }

    int pop() {
        int x = q.front();
        q.pop();
        return x;
    }

    int top() {
        if (q.empty()) {
            return -1;
        }
        return q.front();
    }

    bool empty() {
        return q.empty();
    }
};