class Solution {
public:
bool static comparator(vector<int> p1,vector<int> p2)
{
    if(p1[1]<p2[1])
    {
        return true;
    }
    else
    {
        return false;
    }
}
    int findLongestChain(vector<vector<int>>& pairs) {
        int n=pairs.size();
        sort(pairs.begin(),pairs.end(),comparator);
        int count =1;
        int limit=pairs[0][1];
        for(int i=1;i<pairs.size();i++)
        {
            if(pairs[i][0]>limit)
            {
                count++;
                limit=pairs[i][1];
            }
        }
        return count;
        
    }
};