class Solution {
public:
    bool isBalanced(TreeNode* root) {
        if(height(root)!=-1)
        {
            return true;
        }
        return false;
        
    }
    private:
    int height(TreeNode *root)
    {
        if(root==NULL)
        {
            return 0;
        }
        int lh=height(root->left);
        int rh=height(root->right);
        if(abs(lh-rh)>1)
        {
            return -1;
        }
        if(lh==-1||rh==-1)
        {
            return -1;
        }
        return 1+max(lh,rh);
    }
};





