class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        queue<TreeNode*> q;
        vector<vector<int>> res;
        if(root==NULL)
        {
            return res;
        }
        q.push(root);
        while(!q.empty())
        {
            int size=q.size();
            vector<int> ans;
            for(int i=0;i<size;i++)
            {
                
                TreeNode* it=q.front();
            q.pop();
            if(it->left!=NULL)
            {
                q.push(it->left);
            }
              if(it->right!=NULL)
            {
                q.push(it->right);
            }
            ans.push_back(it->val);

            }
            res.push_back(ans);
            
    
        }
        return res;
        
    }
};