class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        vector<int> pos;
        vector<int> neg;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]>0)
            {
                pos.push_back(nums[i]);
            }
             if(nums[i]<0)
            {
                neg.push_back(nums[i]);
            }
        }
        for(int i=0;i<nums.size()/2;i++)
        {
            nums[2*i]=pos[i];
            nums[2*i+1]=neg[i];
        }
        return nums;
    }
};


class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        int n=nums.size();
       vector<int> ans(n,0);
       int posInd=0;
       int negInd=1;
       for(int i=0;i<nums.size();i++)
       {
           if(nums[i]>0)
           {
               ans[posInd]=nums[i];
               posInd=posInd+2;
           }
           else
           {
               ans[negInd]=nums[i];
               negInd=negInd+2;

           }
       }
       return ans;
    }
};


variety 2:
vector<int> alternateNumbers(vector<int>&a) {
    // Write your code here.
    vector<int> pos;
    vector<int> neg;
    for(int i=0;i<a.size();i++)
    {
        if(a[i]>0)
        {
            pos.push_back(a[i]);
        }
        else
        {
            neg.push_back(a[i]);
        }
    }
    if(pos.size()<neg.size())
    {
        for(int i=0;i<pos.size();i++)
        {
            a[2*i]=pos[i];
            a[2*i+1]=neg[i];
        }
        int ind=2*pos.size();
        for(int i=pos.size();i<neg.size();i++)
        {
            a[ind]=neg[i];
            ind++;
        }
    }
    else{
        for(int i=0;i<neg.size();i++)
        {
            a[2*i]=pos[i];
            a[2*i+1]=neg[i];
        }
        int ind=2*neg.size();
        for(int i=neg.size();i<pos.size();i++)
        {
            a[ind]=pos[i];
            ind++;
        }

    }
    return a;
}