class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int m=matrix.size();
        int n=matrix[0].size();
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j]==0)
                {
                    setrow(i,m,n,matrix);
                    setcol(j,m,n,matrix);
                }
            }
        }
          for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j]==-1)
                {
                    matrix[i][j]=0;
                }
            }
        }
    }
    void setrow(int i,int m,int n,vector<vector<int>>& matrix)
    {
        for(int j=0;j<n;j++)
        {
            if(matrix[i][j]!=0)
            {
                matrix[i][j]=-1;
            }
        }
      
    }
     void setcol(int j,int m,int n,vector<vector<int>>& matrix)
    {
        for(int i=0;i<m;i++)
        {
            if(matrix[i][j]!=0)
            {
                matrix[i][j]=-1;
            }
        }
    }
};


173/175 passed