class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<vector<int>> dp(n, vector<int>(n+1, -1)); 
        
        int ans = lis(nums, 0, -1, dp);
        return ans;
    }

    int lis(vector<int>& nums, int ind, int prev_ind, vector<vector<int>>& dp) {
        int n = nums.size();
        if (ind == n) {
            return 0;
        }
        
        if (dp[ind][prev_ind + 1] != -1) {
            return dp[ind][prev_ind + 1];
        }

        int len = lis(nums, ind + 1, prev_ind, dp);

        if (prev_ind == -1 || nums[ind] > nums[prev_ind]) {
            len = max(len, 1 + lis(nums, ind + 1, ind, dp));
        }

        dp[ind][prev_ind + 1] = len;
        return len;
    }
};