class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        // Edge case when only one element is present in the array
        if (nums.size() == 1) {

            if (abs(nums[0]) == abs(target))
                return 1;
            else
                return 0;
        }

        // We will solve the problem considering there are no zeroes in the input array, and we will deal with it in the last

        // To count the number of zeroes
        int z = 0;

        for (int i = 0; i < nums.size(); i++)
            if (nums[i] == 0)
                z++;

        int asum = accumulate(nums.begin(), nums.end(), 0);

        // Because the sum of a subset can't be in decimals
        if ((asum + target) % 2 == 1)
            return 0;

        // This is the given sum, of which we have to find the number of count of subsets with sum equal to the given sum
        int t = (asum + target) / 2;

        // Since we are dealing with only positive integers, so the sum of a subset can't be negative
        if (t < 0)
            return 0;

        // DP Array
        int dp[nums.size() + 1][t + 1];

        // Initializing DP Array
        for (int i = 0; i <= nums.size(); i++) {
            for (int j = 0; j <= t; j++) {

                dp[i][j] = 0;

                if (i == 0)
                    dp[i][j] = 0;

                if (j == 0)
                    dp[i][j] = 1;
            }
        }

        for (int i = 1; i <= nums.size(); i++) {
            for (int j = 1; j <= t; j++) {

                if (nums[i - 1] == 0)
                    dp[i][j] = dp[i - 1][j];

                else if (nums[i - 1] > j)
                    dp[i][j] = dp[i - 1][j];

                else
                    dp[i][j] = dp[i - 1][j - nums[i - 1]] + dp[i - 1][j];

            }
        }

        // Each zero can be put in either of the partitions, so 2^z ways to do this
        return pow(2, z) * dp[nums.size()][t];

    }
};
