class Solution {
public:
    bool isBipartite(vector<vector<int>>& graph) {
        
        int col;
        int n=graph.size();
        vector<int> vis(n,-1);
        for(int i=0;i<n;i++)
        {
            if(vis[i]==-1)
            {
                if(dfs(i,vis,graph,0)==false)
                {
                    return false;
                }
            }
        }
        return true;
        
        }
        
        
    
    bool dfs(int node,vector<int> &vis,vector<vector<int>> &graph,int col)
    {
        
        
        vis[node]=col;
       
    
            for(auto it:graph[node])
            {
                if(vis[it]==-1)
                {
                    if(dfs(it,vis,graph,!col)==false)
                    {
                        return false;
                    }
                }
                else if(vis[it]==col)
                {
                    return false;
                }
            }

        
    
    return true;
}
};