class Solution {
public:
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
        vector<int> vis;
        int n=numCourses;
        vector<int> adj[n];
        for(auto it:prerequisites)
        {
           int u=it[1];
           int v=it[0];
           adj[u].push_back(v);
        }

        queue<int> q;
        vector<int> indegree(n,0);
        for(int i=0;i<n;i++)
        {
            for(auto it:adj[i])
            {
                indegree[it]++;
            }
        }
        for(int i=0;i<n;i++)
        {
            if(indegree[i]==0)
            {
                q.push(i);
            }
        }
        int count=0;
       
        while(!q.empty())
        {
            int node=q.front();
            q.pop();
             count++;

            for(auto it:adj[node])
            {
                indegree[it]--;
                if(indegree[it]==0)
                {
                    q.push(it);
                }
            }
        }
        if(count==n)
        {
            return true;
        }
        return false;
        
    }
};